<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Bootstrap 101 Template</title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <style>
        	/* color animate */
  			#elem {
    			color: #006;
    			background-color: #aaa;
    			font-size: 25px;
    			padding: 1em;
    			text-align: center;
  			}

  			/* fold effect */
  			  #toggle2 {
    			width: 100px;
    			height: 100px;
    			background: #700000;
  			}

  			/* scale effect */
  			  #toggle3 {
    			width: 100px;
    			height: 100px;
    			background: #FFFF00;
  		</style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href=" jquery-ui/jquery-ui.css" rel="stylesheet">
        <script src="jquery-ui/jquery-ui.js"></script>

  </head>
  <body>
  		<!-- color animate start HTML-->
 		<div id="elem">color animations</div>
		<button id="toggle">animate colors</button>
		<!-- color animate end HTML-->

		<!-- fold effect start HTML-->
		<p>Click anywhere to toggle the box.</p>
		<div id="toggle2"></div>
		<!-- Fold effect end HTML-->

		<!-- scale effect start HTML-->
		<p>Click anywhere to toggle the box.</p>
		<div id="toggle3"></div>
		<!-- scale effect end HTML-->

		<script>
			/* color animate start JQuery*/
			$( "#toggle" ).click(function() {
  				$( "#elem" ).animate({
    				color: "green",
    				backgroundColor: "rgb( 20, 20, 20 )"
  				});
			});
			/* color animate end JQuery*/

			/* fold effect start JQuery*/
			$( document ).click(function() {
  				$( "#toggle2" ).toggle( "fold" );
			});
			/* fold effect start JQuery*/


			/* scale effect start JQuery*/
			$( document ).click(function() {
  				$( "#toggle3" ).toggle({ effect: "scale", direction: "horizontal" });
			});
			/* scale effect end JQuery*/

		</script>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


 
