<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Bootstrap 101 Template</title>


 	 <link rel="stylesheet" type="text/css" href="css/my.css"/>

  </head>
  <body>

<!-- Test av variabel -->  		
<!-- <div id="circle"></div>
<div class="square"></div>
<div class="square2"></div> -->
<!-- Test av variabel end --> 


<!-- Test av mixin --> 
<!-- <div class="baseSmall"></div>
 <div class="baseBig"></div> -->
 <!-- Test av mixin end --> 


<!-- Test av matematik --> 
 <p><a href="#" class="button">Normal</a></p>
 <p><a href="#" class="jumbo-button">Jumbo</a></p>
 <p><a href="#" class="light-button">Light</a></p>

 <!-- Test av matematik end --> 

    
  </body>
</html>


 
